# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
# 1 2 3 4 5
#  3
# -> 1

n = int(input("Введите количество элементов "))

import random
rand_list = [random.randint(0,10) for i in range(n)]

print(rand_list)

x = int(input("Введите число  "))

count = 0
for i in range(len(rand_list)):
    if x == rand_list[i]:
        count+=1

print(count)