# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

# *Пример:*

# 5
# 1 2 3 4 5
# 6
# -> 5

n = int(input("Введите количество элементов ")) 

import random
rand_list = [random.randint(0,10) for i in range(n)] 

print(rand_list)

num = int(input("Введите число  ")) 

res = rand_list[0]
for i in rand_list:
    if abs(i - num) < abs(res - num):
        res = i

print(res)

